sonar.host.url=http://localhost:9000
sonar.token=sqp_5e50389735b6d01ad8882bd96acd0b9f1950256f
sonar.projectKey=shop-react-redux-cloudfront
sonar.projectName=shop-react-redux-cloudfront
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
